@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;600&display=swap');
/* ***Full site*** */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway',sans-serif;
}

.content {
  padding: 2em;
}

.corps i, #trend i{
  color: #0065fc;
  font-size: 12px;
}

.star .gris,#trend .gris {
  color: #dad9d7;
}

/* ********Barre de navigation********* */

.navigateur {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.navigateur img {
  height: 50px;
}

.menu {
  display: flex;
}

nav ul{
  display: flex;
  align-items: center;
}

nav li {
  list-style: none;
}

nav a {
  color:black;
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 3.2em;
}

nav li :hover{
  border-top: 2px solid #0065fc;
  color: #0065fc;
}

.signin {
  display: flex;
  align-items: center;
  padding-bottom: 8px;
}

.signin a {
  text-decoration: none;
  font-weight: bold;
  color: #0065fc;
  padding-left: 2em;

}

/* ************ RECHERCHE ********** */

.subheader {
  padding-top: 1.5em;
}

h1{
  font-size: 20px;
}

.recherche {
  display: flex;
  align-items: center;
  margin: 10px 0 30px 0;
}

.recherche i {
  background-color: #f2f2f2;
  padding: 13px 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  padding:12.9px;  
}

.submit{
  padding: 13px;
  font-size: 12px;
  background-color: #0065fc;
  cursor: pointer;
  color: white;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border: none;
  width: 10em;
}

#maRecherche{
  border: 2px solid #f2f2f2;
  padding: 0.85em;
  margin: 0px;
}

::placeholder{
  color: black;
  font-size: 16px;
}
.recherche .fa-search{
  display: none;
}

/* ******************* filtres ****************** */

.list-filtre {
  display: flex;
  flex-direction: row;
  list-style-type: none;}

.titre-filtre {
padding-right: 1em;
}

.filtrepicto {
  display: flex;
  align-items: center;   
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center; 
}

.bouton-filtre {
 display: flex;
 align-items: center;
 margin-right: 2em;
 border: 2px solid #f2f2f2;
 border-radius: 30px; 
 height: 2.5em;
}
.filter-container :hover{
color:blue;
background-color:#DEEBFF;
}

.bouton-filtre a {
text-decoration: none;
padding-right: 1em;
padding-left: 1em;
}

.filtrepicto i {
background-color: #DEEBFF;
padding: 0.8em;
border-radius: 30px;
color: #0065fc;
}

.filtre-info {
display: flex;
align-items: center;
margin-top: 2em;
}

.icone-info {
padding-top: 0.5em;
padding-right: 1em;
width: 30px;
height: 30px;
}
.icone-info .fas {
padding: 2px;
text-align: center;
color: #0065FC;
font-size: 12px;
}

.filtre-info i {
border: 2px solid #f2f2f2;
border-radius: 20px;
width: 1em;
}


/* *********************  HÃ©bergement ********************* */

.box img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  
}

.hebergement {
  width: 66%;
  padding: 1em;
  background-color: #F2F2F2;
  border-radius: 15px;
}

.menu h2 {
  font-size: 18px;
  margin-left: 1em;
}

.first-ligne {
  display: flex;
}

.box:hover {
  transform: scale(1.05);
  transition: all 0.2s ease-in-out;
}

.second-ligne {
  display: flex; 
}

.content-box .box {
  background-color: white;
  width: 33%;
  box-shadow: 3px 4px 3px 1px rgb(212, 209, 209);
  border-radius: 15px;
  padding: 3px;
  margin: 1em;
}

.box h3{
  font-size: 14px;
  padding-left: 15px;
}
.star{
  padding-left: 15px;
  padding-bottom: 6px;
}

.box p{
  font-size: 12px;
}

.corps {
  display: flex;
}

.afficher-plus{
  padding-left: 1em;
}
.afficher-plus :hover{
  color: blue;
}

/* *********TREND******** */

.trendtitle{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5em;
  padding: 1em 1.5em 0em 1.5em;
}

.trendtitle h2{
  font-size: 18px;
}

#trend .trendtitle i{
  color: black;
}

.container-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0em 2em;

}

#trend .trendbox{
  display: flex;
  background-color: white;
  box-shadow: 3px 4px 3px 1px rgb(212, 209, 209);
  border-radius: 15px;
  padding: 3px;
  margin: 0em 3em 3em 3em;
  height: 170px;
  width: 100%;
}

#trend .trendbox a{
  display: -webkit-inline-flex;
}

.trendbox:hover{
  transform:scale(1.05);
  transition: all 0.2s ease-in-out;
}

#trend img{
  width: 40%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  object-fit: cover;
}

#trend{
  background-color: #f2f2f2;
  margin-left: 1em;
  border-radius: 15px;
  width: 33%;
}

.text-menu{
  display: flex;
  flex-direction: column;
  height: 150px;
  width: 100%;
  padding-left: 1em;
}

.text-menu h3{
  font-size: 14px;
  margin-bottom: 0px;
}

.text-menu p{
  font-size: 12px;
}

/* **********Activity********* */

.activity{
  margin-top: 4em;
}

.activity h2{
  font-size: 18px;
}

.flex-activity{
  display: flex;
}

.ligne-activ{
  display: flex;
  width: 50%;
}

.first-column{
  width: 50%;
  margin-left: 2em;
  margin-right: 2em;
}

.second-column{
  width: 50%;
  margin-left: 2em;
}

.bigbox{
  width: 50%;
}

.flex-activity img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
  }

  .flex-activity .box-activ1 img{
    height: 220px;
  }
  
  .flex-activity .box-activ2 img{
    height: 140px;
  }
  
  .bigbox, .box-activ1, .box-activ2{
    box-shadow: 4px 4px 8px rgb(190, 189, 189);
    border-radius: 15px;
    padding-bottom: 0.5em;
  } 
  
 .first-column .box-activ1{
   margin-bottom: 2em;
 }
  
  .second-column .box-activ1{
    margin-top: 2em;
  }

  .flex-activity h3{
    background-color: white;
    padding-left: 10px;
    font-size: 14px;
    
    }

 
/* ***FOOTER*** */   

footer{
  background-color:#F2F2F2 ;
  display: flex;
  margin-top: 2em;
}

.footerbox{
  width: 33%;
  }

.footerbox ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: black;
}

.footerbox li{
  line-height: 30px;
  font-weight:bolder
 }

.footerbox li :hover{
  color: #0065FC;
}

.footerbox .footer-li{
   font-size: 18px;
   font-weight: bold;
  }

/* ***Media Queries*** */
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .content-box{
     display: flex;
   }
   .content-box .box{
     width: 80%;
   }
 
  #trend .trendbox{
    width: 80%;
    height: 200px;
   }
   
  .first-ligne, .second-ligne{
    flex-direction: column;
    width: 50%;
   }
 
  .hebergement{
    width: 60%;
  }
 #trend{
    width: 40%;
  }
  #trend img{
    height: 100%;
  }
   }
